# graphviz2visio

./: .gitignore  DotPlainVisio.md  Flow2Visio.slnx  Graphviz2Visio.slnx  README.md
.github/workflows/: release.yml
doc/: idea.md
output/: flow.vsdx
samples/: flow.dot  flow.plain
scripts/: package-win.ps1
src/Flow2Visio.Cli/: Flow2Visio.Cli.csproj  Program.cs
src/Flow2Visio.Core/Models/: EdgeInfo.cs  GraphInfo.cs  NodeInfo.cs  Pt.cs
src/Flow2Visio.Core/Parsing/: PlainParser.cs
src/Flow2Visio.Core/Utils/: BezierHelper.cs  ColorHelper.cs  Tokenizer.cs
src/Flow2Visio.Graphviz/: Flow2Visio.Graphviz.csproj  GraphvizLocator.cs  GraphvizRunner.cs
src/Flow2Visio.Visio/Rendering/: VisioRenderer.cs
src/Graphviz2Visio.Cli/: Graphviz2Visio.Cli.csproj  Program.cs
src/Graphviz2Visio.Core/: Graphviz2Visio.Core.csproj
src/Graphviz2Visio.Core/Models/: EdgeInfo.cs  GraphInfo.cs  NodeInfo.cs  Pt.cs
src/Graphviz2Visio.Core/Parsing/: PlainParser.cs
src/Graphviz2Visio.Core/Utils/: BezierHelper.cs  ColorHelper.cs  Tokenizer.cs
src/Graphviz2Visio.Graphviz/: Graphviz2Visio.Graphviz.csproj  GraphvizLocator.cs  GraphvizRunner.cs
src/Graphviz2Visio.Visio/Rendering/: VisioRenderer.cs
tools/Graphviz-15.0.0-win64/include/graphviz/: arith.h  cgraph.h  color.h  geom.h  graphviz_version.h  gvc.h  gvcext.h  gvcjob.h  gvcommon.h  gvconfig.h  gvplugin.h  gvplugin_device.h  gvplugin_layout.h  gvplugin_loadimage.h  gvplugin_render.h  gvplugin_textlayout.h  gvpr.h  pack.h  pathgeom.h  pathplan.h  textspan.h  types.h  usershape.h  xdot.h
tools/Graphviz-15.0.0-win64/lib/: cdt.lib  cgraph++.lib  cgraph.lib  gdtclft.lib  gvc++.lib  gvc.lib  gvplugin_core.lib  gvplugin_dot_layout.lib  gvplugin_gd.lib  gvplugin_gdiplus.lib  gvplugin_kitty.lib  gvplugin_neato_layout.lib  gvplugin_pango.lib  gvplugin_vt.lib  gvplugin_webp.lib  gvpr.lib  pathplan.lib  tcldot.lib  tcldot_builtin.lib  tclplan.lib  xdot.lib
tools/Graphviz-15.0.0-win64/lib/cmake/graphviz/: graphvizConfig.cmake  graphvizTargets-release.cmake  graphvizTargets.cmake
tools/Graphviz-15.0.0-win64/lib/graphviz/tcl/: pkgIndex.tcl
tools/Graphviz-15.0.0-win64/lib/pkgconfig/: libcdt.pc  libcgraph.pc  libgvc.pc  libgvpr.pc  libpathplan.pc  libxdot.pc
tools/Graphviz-15.0.0-win64/share/man/man1/: gc.1
