<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flow2Visio.Core\Flow2Visio.Core.csproj" />
    <ProjectReference Include="..\Flow2Visio.Graphviz\Flow2Visio.Graphviz.csproj" />
    <ProjectReference Include="..\Flow2Visio.Visio\Flow2Visio.Visio.csproj" />
  </ItemGroup>
</Project>
